MONGODB_URI=mongodb://localhost:27017/home-server
MONGOLAB_URI=mongodb://localhost:27017/home-server

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

GITHUB_ID=ac3cda0bcb7f926d2b8c
GITHUB_SECRET=26cbd5ef772fa8f08ce310b65dc955899f747ded

